# ftp-download-scheduler

./: ProjectHome.md  pom.xml
conf/: admin  jobs  log4j2.xml  main
src/main/java/: Configurator.java  CronTriggerMain.java  FTPCon.java  FTPDownloadListener.java  Starter.java  StopAgent.java  TestClass.java
